#Wed Oct 18 19:15:43 CST 2017
D\:\\WorkSpace\\My-Code\\SeeMyGoLseeonsCode\\HTML5&CSS3\\links=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 2\\plugins=1497880028646
D\:\\WorkSpace\\My-Code\\SeeMyGoLseeonsCode\\HTML5&CSS3\\features=0
D\:\\WorkSpace\\My-Code\\SeeMyGoLseeonsCode\\HTML5&CSS3\\plugins=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 2\\configuration\\org.eclipse.update\\platform.xml=1495422187000
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 2\\features=1497879989223
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 2\\dropins=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 2\\links=0
D\:\\WorkSpace\\My-Code\\SeeMyGoLseeonsCode\\HTML5&CSS3\\configuration\\org.eclipse.update\\platform.xml=1508325340990
D\:\\WorkSpace\\My-Code\\SeeMyGoLseeonsCode\\HTML5&CSS3\\dropins=0
